{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "author": "Laura E. Cole",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js --ignore client"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "apollo-server-express": "^3.5.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
