{
  "name": "blog-server",
  "version": "2.1.0",
  "description": "",
  "author": "Laura E. Cole",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.3.0",
    "@as-integrations/express5": "^1.1.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/client-preset": "^5.2.2",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-resolvers": "^5.1.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.11"
  }
}
